@import "./variables.sass"

a:hover
 text-decoration: none
 color: $gray-800
a
 color: $gray-800
.exact-active-link .list-group-item
  background-color: $gray-500
  color: $white
#topbar
  height: 48px
  background-color: $gray-500
  color: $white
.cursor-pointer
  cursor: pointer
.display-none
  display: none !important