$white: #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #d6dee5 !default
$gray-400: #c1ccd3 !default
$gray-500: #a3aeb7 !default
$gray-600: #798892 !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #29323a !default
$black: #000 !default
$gray-light: $gray-100 !default
$microsoft: #1d223d !default
$gray-shade: #f7f7f7 !default
$white: #fff

$primary: #547fff
$secondary: $gray-600
$success: #008080
$info: #800080
$warning: #FFFF00
$danger: #FF0000
$dark: $gray-800
$inverse: $gray-700
$gray: $gray-300
$light: $gray-100
$default: #e5eaef
$primary-light: #dee4ee
$success-light: #ecfaec
$info-light: #f2fafa
$warning-light: #fdf7e6
$danger-light: #fff2ef